<!Doctype html>
<html>
<head>
<meta charset="utf8" />
<title>Js Tools</title>
<link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
    
</style>
<style type="text/css">
.html{height:100%;}
.result_box{width:200px;height:200px;background:black;margin-top:10px;}	
</style>
<style type="text/css">
      .device{width:300px;height:200px;border:1px solid black; background:black;}
 /*google nexus one*/
@media only screen and (device-width:320px) and ( device-height:452px) and (orientation:portrait) and (-webkit-device-pixel-ratio:1.5){
	.device{background:#265626;}
}
/*google nexus 7 1th*/
@media only screen and (device-width:601px) and ( device-height:906px) and (orientation:portrait) and (-webkit-device-pixel-ratio:1.3312500715255737){
	.device{background:#3b0202;}
}
/*google nexus 5*/
@media only screen and (device-width:360px) and ( device-height:592px) and (orientation:portrait) and (-webkit-device-pixel-ratio:3){
	.device{background:#c8e02e;}
}
 	/*iphone 4*/
  @media only screen and (device-width:320px) and (device-height:480px)  and (orientation:portrait) and (-webkit-device-pixel-ratio: 2){
  	.device{background:green;}
  }
  @media only screen and (device-width:320px) and (device-height:480px)  and (orientation:landscape) and (-webkit-device-pixel-ratio: 2){
  	.device{background:#01DFA5;}
  }
 /*iphone 5*/
  @media only screen and (device-width:320px) and (device-height:568px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2){
  	.device{background:blue;}
  }
  @media only screen and (device-width:320px) and (device-height:568px) and (orientation:landscape) and (-webkit-device-pixel-ratio: 2){
  	.device{background:#f0f000;}
  }
 /*ipad air*/
  @media only screen and (device-width:768px) and (device-height:1024px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 2){
  	.device{background:red;}
  }
  @media only screen and (device-width:768px) and (device-height:1024px) and (orientation:landscape) and (-webkit-device-pixel-ratio: 2){
  	.device{background:black;}
  }
  /*iPad mini*/
  @media only screen and (min-device-width : 768px) and (max-device-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 1){
	.device{background:#E0E0F8;}
  }
  @media only screen and (min-device-width : 768px) and (max-device-width:1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 1){
	.device{background:#ECF8E0;}
  }
 	/*xiaomi defy*/
  @media only screen and (device-width:480px) and (device-height:854px) and (orientation:portrait) and (-webkit-device-pixel-ratio: 1.5){
  	.device{background:gray;}
  }
  @media only screen and (device-width:854px) and (device-height:480px) and (orientation:landscape) and (-webkit-device-pixel-ratio: 1.5){
  	.device{background:yellow;}
  }
  /*Samsung S3/s4*/
  @media only screen and (device-width:360px) and (device-height:640px) and (-webkit-device-pixel-ratio: 3) and (orientation:portrait)  {
  	.device{background:#086A87;}
  }
  @media only screen and (device-width:360px) and (device-height:640px) and (-webkit-device-pixel-ratio: 3) and (orientation:landscape)  {
  	.device{background:#6A0888;}
  }
    </style>
</head>
<body>
<header class="container">
	<nav class="navbar navbar-default">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">JsTools</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">军火一库</a></li>	
				<!--
<li><a href="#">军火二库</a></li>	
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">工具<i class="caret"></i></a>
					<ul class="dropdown-menu">
						<li><a href="#">css类</a></li>
						<li><a href="#">js类</a></li>
						<li><a href="#">密码类</a></li>
						<li class="divider"></li>
						<li><a href="#">表单类</a></li>
					</ul>
				</li>
-->
			</ul>
		</div>
	</nav>
</header>
<section class="container">
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">颜色转换</a></li>
                <li><a href="#section-2">Media Query</a></li>
                <li><a href="#section-3">Md5</a></li>
                <li><a href="#section-4">Fav</a>
                <li><a href="#section-5">Footer小于一定高度消失</a>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">1):十进制转十六进制（颜色选择）</h2>
            <section>
				<table id="colorTableId" border="1">
					<thead>
						<th>Color</th>
						<th>Red</th>
						<th>Green</th>
						<th>Blue</th>
					</thead>
					<tbody>
						<tr>
							<td>十进制</td>
							<td><input type="number" min="0" max="255" id="redTxtId" placeholder="0" /></td>
<!-- 							<td><input type="range" min="0" max="255" id="greenTxtId" /></td> -->
							<td><input type="number" min="0" max="255" id="greenTxtId" placeholder="0" /></td>
							<td><input type="number" min="0" max="255" id="blueTxtId" placeholder="0" /></td>
						</tr>
						<tr>
							<td>十六进制</td>
							<td id="redResId"></td>
							<td id="greenResId"></td>
							<td id="blueResId"></td>
						</tr>
					</tbody>
				</table>
				<br>
				<input type="button" id="resultBtnId" value="显示效果" class="btn_result" />
				<input type="text" id="resultTextId" />
				<input type="color" value="" id="colorId" class="panel_color" />
				<div class="result_box" id="resultId"></div>
			</section>
			
            <h2 id="section-2">2):Media Query</h2>
            <section>
	            <h4 id="tipsId"></h4>
				<p>Default <span style="color:black;">Black</span></p>
				<p>Google Nexus one <span style="color:#265626">#265626</span></p>
				<p>Google Nexus 7 1th<span style="color:#3b0202;">#3b0202</span></p>
				<p>Google Nexus 5<span style="color:#c8e02e;">#c8e02e</span></p>
				<p>iPhone4/itouch 4 is <span style="color:green;">Green</span></p>
				<p>iPad air is <span style="color:red;">Red</span></p>
				<p>iPad mini is <span style="color:#E0E0F8;">#E0E0F8</span></p>
				<p>xiaomi/defy 4 is <span style="color:gray;">Gray</span></p>
				<p>iPhone5/itouch 5 is <span style="color:blue;">Blue</span></p>
				<p>s4 is <span style="color:#086A87;">#086A87</span></p>
			    <div class="device"></div>
            </section>
            <h2 id="section-3">3):Md5</h2>
            <section class="row">
            	<select class="col-lg-2 form-control" id="md5SelectId" style="float:left;width:8%;">
	            	<option value="hex">Hex</option>
	            	<option value="b64">Base64</option>
	            	<option value="str">Str</option>
	            	<option value="hex_hmac">Hex HMac</option>
	            	<option value="b64_hmac">Base64 HMac</option>
	            	<option value="str_hmac">Str HMac</option>
            	</select>
	            <input type="text" class="col-lg-2 form-control" id="md5InputId" style="margin-left:2px;float:left;width:40%;" />
	            <div style="margin-left:5px;float:left;"><label>加密后:</label><strong id="md5ResultId"></strong></div>
            </section>
            
            <h2 id="section-4">4):收藏功能</h2>
            <section class="row">
	            <a href="javascript:void(0)" url="http://qimiao.com" class="btn" id="favBtnId">收藏奇妙官网</a>
            </section>
            <h2 id="section-5">5):Footer小于一定高度消失样式</h2>
            <p>把div copy到新页面然后html,body{height:100%)即可观看现象</p>
            <section class="row">
	            <div style="min-height:100%;position:relative;">
				   <div style="position:relative;height:30px;background-color:red;"></div>
				   <div style="min-height:500px;background-color:blue;">1</div>
				   <div style="position:absolute;bottom:0;height:30px;width:100%;background-color:green;"></div>
				</div>
            </section>
        </div>
    </div>

</section>
<footer class="container">2014 js Tools by marylin</footer>
<script src="resources/js/sea.js" type="text/javascript"></script>	
<script type="text/javascript">
seajs.config({
	base:"./",
	charset:"utf8",
	paths:{
		libs:"resources/js/",
		storeage:"data",
		tools:"libs",
	},
	alias:{
		"jquery":"libs/jquery-1.10.2.min",
		"bootstrap":"libs/bootstrap.min",
	},
	vars:{
		"locale":"zh-cn",
	},
	map:[
		/* [".js",".min.js"] */
		[".json.js",".json"]
	],
	debug:false,
});

seajs.use("jquery",function(){
	seajs.use("bootstrap");	
	seajs.use("js/main",function(main){
		//main.init();
		$(function(){
			main.init();
		})
	});
})	
</script>
</body>
</html>